/* ABOUT */
.About {
    display: grid;
    place-items: center;
}

/* ABOUT INFO */
.about-info {
    text-align: center;
    padding: 10px 10vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about-info h1 {
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 0.5rem;
    padding-block: 40px 15px;
}

.about-info p {
     font-size: 35px;
     font-weight: 100;
     font-style: italic;
}

/* MUSIC CARD */
.music-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    position: relative;

    background: rgb(75,19,3);
    background: linear-gradient(180deg, rgba(75,19,3,1) 0%, rgba(31,10,2,1) 100%);

    border-radius: 4rem;
    width: fit-content;
    max-width: 80vw;
    margin: 35px 20px;
    padding: 30px 50px;

    transition: all 0.2s ease-in-out;
}

.music-card:hover { transform: scale(1.02); }

.album-art {
    background-image: url("https://i.scdn.co/image/ab67616d0000b273395c4f361a630f0b78ba0f8d");
    background-size: cover;
    background-repeat: no-repeat;

    min-height: 300px;
    min-width: 300px;

    border-radius: 1.5rem;
}

.card-info {
    margin-inline: 35px;
    font-family: 'Open Sans', sans-serif;
    color: #FFF;
}

.card-info h3 { font-size: 20px; font-weight: 100; letter-spacing: 3px;}
.card-info h2 { font-size: 50px;}
.card-info h4 { font-size: 30px; font-weight: 500; opacity: .7;}
.music-card img {
    position: absolute;
    top: 30px;
    right: 30px;

    height: 50px; width: auto;
}

.tidbit-zone {
    width: 100%;
    padding: 3rem;
    text-align: center;
}

.tidbit-zone-title {
    font-family: 'Gill Sans';
    font-size: 25px;
    font-weight: 100;
    letter-spacing: 15px;
    padding: 30px 10px;
}

.tidbit-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem; 
  }

.grid-item {
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 30px;
    text-align: center;
    align-items: center;
    justify-content:  center;
    border-radius: 3rem;

  }

.grid-item img { 
    width: 100%;
    height: auto;
    object-fit: fill;
    border-top-right-radius: 3rem;
    border-top-left-radius: 3rem;
}

.grid-item h2 {
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 4px;
    text-transform: lowercase;
    margin-top: 20px;
}

.grid-item h3 {
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Gill Sans';
    font-size: 35px;
    font-weight: normal;
    font-style: italic;
    margin-bottom: 35px;
}